<UserControl x:Class="AacV2.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:AacV2.Models"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock Text="入力モード" FontSize="22" Margin="6" />
        <ComboBox Margin="6" FontSize="20" SelectedItem="{Binding InputModeKind}">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type model:InputModeKind}">
                    <model:InputModeKind>Mouse</model:InputModeKind>
                    <model:InputModeKind>GazeOnly</model:InputModeKind>
                    <model:InputModeKind>GazeSwitch</model:InputModeKind>
                    <model:InputModeKind>SwitchOnly</model:InputModeKind>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>

        <TextBlock Text="Dwell時間(ms)" FontSize="22" Margin="6" />
        <TextBox Margin="6" FontSize="20" Text="{Binding DwellTimeMs, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="文字スケール" FontSize="22" Margin="6" />
        <TextBox Margin="6" FontSize="20" Text="{Binding FontScale, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="ボタンスケール" FontSize="22" Margin="6" />
        <TextBox Margin="6" FontSize="20" Text="{Binding ButtonScale, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</UserControl>
